# HomeWorkoutApi

./: README.md
HomeWorkout/: HomeWorkout.sln
HomeWorkout/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HomeWorkout/API.DataEntities/: API.DataFitness.csproj
HomeWorkout/API.DataEntities/Data/: fitness.db
HomeWorkout/API.DataEntities/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
HomeWorkout/API.DataEntities/Migrations/: 20210426183919_InitialCreate.Designer.cs  20210426183919_InitialCreate.cs  20210923194151_MadeSomeUserInfoNullableInUserModel.Designer.cs  20210923194151_MadeSomeUserInfoNullableInUserModel.cs  FitnessdbContextModelSnapshot.cs
HomeWorkout/API.DataEntities/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CategorisedExercise.cs  Day.cs  Exercise.cs  FitnessContext.cs  FitnessGoal.cs  FitnessLevel.cs  Food.cs  FoodType.cs  User.cs  UserDiery.cs  UserDiet.cs  UserWorkoutPlan.cs
HomeWorkout/API.DataEntities/Repositories/: CategorisedExerciseRepository.cs  DayRepository.cs  ExerciseRepository.cs  FitnessGoalRepository.cs  FitnessLevelRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  ICategorisedExerciseRepository.cs  IDayRepository.cs  IExerciseRepository.cs  IFitnessGoalRepository.cs  IFitnessLevelRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  IUserDieryRepository.cs  IUserDietRepository.cs  IUserRepository.cs  IUserWorkoutPlanRepository.cs  UserDieryRepository.cs  UserDietRepository.cs  UserRepository.cs  UserWorkoutPlanRepository.cs
HomeWorkout/API/Controllers/: CategorisedExercisesController.cs  DaysController.cs  ExercisesController.cs  FitnessGoalsController.cs  FitnessLevelsController.cs  FoodController.cs  FoodTypesController.cs  UserWorkoutPlansController.cs  UsersController.cs  UsersDieriesController.cs  UsersDietsController.cs
HomeWorkout/API/Properties/: launchSettings.json
